<!DOCTYPE html>

<html>
<head lang="en">
	<title>About us</title>
	<meta charset="UTF-8"><meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="static/css/aboutus.css" />
	<link href='static/css/HomenajeAlegreya.css' rel='stylesheet' type='text/css' />
	<!-- Google Analytics --><script type="text/javascript" src="/static/js/google/analytics.js"></script>
</head>
<body>
	<div style="margin-top:15%;text-align:center;">
		<p>
			One of the illusions of life is that the present hour is not the critical, decisive hour.
			Write it on your heart that every day is the best day of your life.
			No man has learned anything rightly, until he knows that every day is a journey to the Doomsday.
		</p>
		<p>
			What would you do if you knew that DOOMSDAY was just a step away?
			'Freak out',
			'Do everything you have never done before'
			or 'Just enjoy yourself'
		</p>
		<p>
			Whatever it may be, we present to you
			FELICITY 2012, the annual cultural and technical festival of IIIT Hyderabad,
			where you will get the chance to do it all.
			Just RECLAIM, REDEFINE and RELIVE
		</p>
		<p class="abc">
			<b>Welcome to Felicity 2012!</b>
		</p>
	</div>
</body>
</html>
